<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25px"
    android:minWidth="25px"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:minHeight="25px"
                android:minWidth="25px"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="end">
                <Button
                    android:text="Przenieś"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:id="@+id/sendToBox" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/boxItemView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>